@use './boilerplate';
a{
    text-decoration: none;
}
a:visited{
    color: blue;
}
header{
    background-color: white;
    padding: 1.75rem 1rem 0 1rem;
    
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--font-raleway);
        font-weight: var(--fw-regular);
        &__brand img{
            width: 6rem;
        }
        &__links ul{
            display: flex;
            justify-content: space-evenly;

            
        }
        li {
            list-style: none;
            padding-left: 1.5rem;
        }
        a {
            color: var(--clr-darkblue);
        }
    }
    @media (min-width: 850px)
    {
        padding: 3rem 4rem 0 4rem;
    }
    @media (min-width: 1100px) {
        padding: 3rem 6rem 0 6rem;
        .navbar{
            a{
                font-size: 1.25rem;
            }
            &__brand img {
                width: 10rem;
            }
            li{
                padding-left: 3rem;
            }
        }
    }
}

.sr-only{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

main{
    display: grid;
    grid-template-rows: auto;
}

.files{
    display: grid;
    padding-bottom: 4rem;
    &__text{
        display: grid;
        padding: 1.2rem;
        h2{
            font-size: 1.7rem;
            font-family: var(--font-raleway);
            font-weight: var(--fw-bold);
            line-height: 1.5;
            text-align: center;
            padding-bottom: 1.5rem;
        }
        p{
            text-align: center;
            font-weight: var(--fw-regular);
            padding-bottom: 1.5rem;
            color: var(--clr-desaturatedblue);
        }
        
    }
    &__img{
        width: 100%;
        padding: 2rem;
    }
    &__img img{
        width: 100%;
    }
    @media (min-width: 850px)
    {
        grid-template-columns: 1fr 1fr;
        &__img{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        &__text{
            grid-column: 1/2;
            grid-row: 1/3;
            place-content: center;
            padding-left: 3rem;
            h2{
                text-align: left;
                font-size: 2.5rem;
            }
            p{
                text-align: left;
                font-size: 1.25rem;
            }
        }
    }
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 33rem;
    width: 100%;
    place-self: center;
    input {
        border: 1px solid var(--clr-desaturatedblue);
        margin: 0;
        padding: 1rem;
        color: var(--clr-gray);
        
    }

    button {
        background-color: var(--clr-brightblue);
        color: white;
        font-weight: var(--fw-bold);
        border: 0;
        margin: 0;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 3px 3px 5px var(--clr-gray);
        
    }
    @media (min-width: 850px)
    {
        flex-direction: row;
        max-width: none;

        input{
            padding: 0.7rem;
            max-width: 22rem;
            width: 100%;
        }
        button{
            padding: 0.7rem;
            max-width: 12rem;
            width: 100%;    
        }
    }
}
.features{
    
    background-color: var(--clr-grayishblue);
    display: grid;
    padding-bottom: 4rem;
    &__img{
        background-image: url("../images/bg-curve-mobile.svg");
        background-repeat: no-repeat;
        background-position: 50px;
        padding: 2rem;
        width: 100%;
    }
    &__img img{
        width: 100%;
    }
    &__text{
        padding: 2rem 1rem;
        display: grid;
    }
    h2{
        font-family: var(--font-raleway);
        font-size: 1.25rem;
        font-weight: var(--fw-bold);
        padding-bottom: 1.5rem;
        text-align: center;
    }
    li {
        list-style: none;
        padding-bottom: 1rem;
        color: var(--clr-desaturatedblue);
    }
    ul{
        padding-bottom: 2rem;
    }
    a {
        display: flex;
        justify-content: center;
        span{
        color: var(--clr-cyan);
        padding-bottom: 5px;
        border-bottom: 1px solid var(--clr-cyan);
        display: inline-block;
        font-size: 0.8rem;
        }
    }
    article{
        place-self: center;
    }
    @media (min-width: 850px)
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-left: 4rem;
        &__text{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        &__img{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        h2{
            text-align: left;
            font-size: 2rem;
        }
        p{
            font-size: 1.25rem;
        }
        article {
           justify-self: left;
        }
        a{
            justify-content: flex-start;
            
            span{
                font-size: 1.25rem;
                padding-right: 1rem;
            }
        }
    }
}

.review{
    margin-top: 3rem;
    max-width: 22rem;    
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__icon{
        height: 15px;
        img{
            height: 100%;
        }
    }
    &__text{
        font-weight: var(--fw-bold);
        font-size: 0.9rem;
        line-height: 1.5;
        color: var(--clr-desaturatedblue);
    }
    &__details{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        img{
            border-radius: 50%;
            width: 50px;
        }
        div{

        }
        h3{
            font-size: 1rem;
            font-weight: var(--fw-bold);
        }
        p{
            font-size: 0.8rem;
        }
    }
}

.earlyaccess{
    padding: 2rem;
    background-color: var(--clr-desaturatedblue);
    color: var(--clr-grayishblue);
    display: grid;
    padding-bottom: 5rem;
    h2{
        font-size: 1.2rem;
        font-weight: var(--fw-bold);
        text-align: center;
        padding-bottom: 1.5rem;
    }
    p{
        text-align: center;
        padding-bottom: 1.5rem;
    }
    input{
        color: var(--clr-grayishblue);
    }
    button{
        font-size: 0.9rem;
        box-shadow: none;
    }
    &__form{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @media (min-width: 850px)
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 4rem 2rem;
        &__form{
            padding-left: 5rem;
        }  
        h2{
            font-size: 2rem;
            text-align: left;
        }
        p{
            text-align: left;
            font-size: 1.2rem;
        }
        form{
            flex-direction: column;
            input{
                max-width: 30rem;
            }
            button{
                max-width: 15rem;
            }
        }
    }
}
footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--clr-darkblue);
    color: white;
    padding: 3rem 2rem; 
    
    li{
        list-style: none;
    }
    a{
        color: white;
    }
    a:visited{
        color: white;
    }

    @media (min-width: 850px)
    {
        padding: 3rem 10rem;
        flex-direction: row;
        justify-content: space-between;

        .social{
            align-self: center;
        }
    }
    @media (min-width: 1100px)
    {
        padding: 6rem 12rem;
    }
}

.company{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }    
}

.links ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
picture{
    img{
        width: 100%;
        height: 100%;
    }
}
