@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/* font-family: 'Red Hat Display',sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: repeat-x;
    background-position-y: -100px;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    /* background-position-x: 50px; */
    /* background-size: cover; */
    background-color: hsl(225, 100%, 94%);
}
main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
article{
    max-width: 340px;
    max-height: 700px;
    height: 80%;
    background-color: white;
    overflow: hidden;
    border-radius: 15px;
        
}
a{
    margin-right: 10px;
}
.img-part{
    width: 100%;
    height: 30%;
}
.img-part img{
    width: 100%;
    height: 100%;
}
.text-part{
    width: 100%;
    height: 70%;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 2fr;
}
.text-component {
    font-weight: 500;
    padding-top: 10px;
}
.text-component h1{
    padding-top: 30px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
.text-component p{
    font-size: 0.9em;
    padding-left: 30px;
    padding-right: 30px;
}
.text-component p span {
    display: block;
}

.text-component img{
    position: relative;
    left: 10px;
    top: 0px;
    height: 35px;
    width: 35px;
}
.annual-plan{
    color: hsl(223, 47%, 23%);
    font-weight: 700;
}
button{
    
}
.button-component{
   padding-top: 10px;
}
.price-component{
    width: 80%;
    height: 100%;
    background-color: hsl(225, 100%, 98%);
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.price{
    margin-right: 30px;
}
.btn{
    padding-top: 10px;
}
.cancel{
    width: 80%;
    height: 40px;
    background-color: white;
    color: hsl(224, 23%, 55%);
    border: 0px;
    border-radius: 10px;
    font-weight: 700;
}
.pay{
    width: 80%;
    height: 40px;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border: 0px;
    border-radius: 10px;
    font-weight: 700;
}
.pay:hover
{
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}
a:hover{
    opacity: 0.8;
    text-decoration: none;
}
.cancel:hover{
    color: black;
    transition: all 0.3s ease-in-out;
}
@media (max-width: 600px)
{
    body{
        background-image: url(./images/pattern-background-mobile.svg);
        background-repeat: repeat-x;
        background-position-y: 0px;
        padding: 10px;
    }
}
@media (max-height: 540px)
{
    main{
        height: auto;
    }
}